[gd_scene load_steps=4 format=3 uid="uid://cwj8xhyfp8eep"]

[ext_resource type="Texture2D" uid="uid://dpi7ndlpwkuoa" path="res://images/crosshair-green.png" id="1_bvldh"]
[ext_resource type="Script" path="res://scripts/crosshair.gd" id="2_i5b7e"]
[ext_resource type="Texture2D" uid="uid://bo34wkw8yri7a" path="res://images/crosshair-red.png" id="2_om432"]

[node name="crosshair" type="Sprite2D"]
z_index = 100
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_bvldh")
script = ExtResource("2_i5b7e")
green_texture = ExtResource("1_bvldh")
red_texture = ExtResource("2_om432")
