[gd_scene load_steps=3 format=3 uid="uid://cfx1bmq4g6wqt"]

[ext_resource type="Texture2D" uid="uid://c35ypuj2ou48e" path="res://images/282133-de_dust2.jpg" id="1_17dpi"]
[ext_resource type="PackedScene" uid="uid://ijr82ji53en4" path="res://player.tscn" id="2_pw1dg"]

[node name="jogo" type="Node2D"]

[node name="fondo" type="Sprite2D" parent="."]
texture = ExtResource("1_17dpi")

[node name="Bullets" type="Node2D" parent="."]
z_index = 10

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("bullets") instance=ExtResource("2_pw1dg")]
position = Vector2(-5, 406)
bullets = NodePath("../Bullets")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)
limit_left = -480
limit_top = -480
limit_right = 480
limit_bottom = 480
